.about-me {

	.clients-image {
		position: relative;
		width: 21%;
		margin: 1%;
		height: 150px;
		border:1px solid #DDD;
		border-radius: 5px;


		.image {
			position: absolute;
			top:50%;
			left:50%;
			width: 92%;
			transform: translate(-50%, -50%);
		}
	}

	.about-me-item {
		// outline: 1px solid rgba(49,49,49,0.1);
		padding: 50px;
		text-align: center;		
		min-height: 480px;			
		border-radius: 15px;

		.header {

			text-align: center;			
			text-transform: uppercase;			
			font-size: 18px;
			letter-spacing: .480em;

			&:after {
				content:"";
			    display: block;
			    width: 50px;
			    height: 1px;
			    opacity: .3;			
			    background: #313131;	
			    text-align: center;
			    margin: 20px auto;
			}
		}

		.mast {
			.glyphicon {
				font-size: 80px;
				color: #999;	
				transition: all 0.5s;
			}
			margin-bottom: 30px;
		}		

		&:hover {
			// background-color: fade(grey, 5);
			
				.glyphicon {
					transform: scale(1.2)				
				}
				
						
		}			
	}

	.clients-list {
		color: #999;
		font-size: 20px;
		line-height: 30px;
	}

	.more-drop-down-content {
		margin: 25px 0px;
		font-size: 0.9em;
		letter-spacing: normal;
		color: #999;
	}
	.more-label {
		text-decoration: none;
		margin-bottom: 25px;


		.glyphicon {
			font-size: 12px;
			line-height: 12px;
			margin-left: 3px;
		}
	}

}
