@circle2: 300px;
@circle2Large: 400px;

.circles2 {		

	opacity: 0.5;
    width: @circle2;
	height:@circle2;
	margin:auto;
	overflow: hidden;
	border-radius: 50%;


	& > .circle {
		position: relative;			
	}
    		
	.circle {			
		
		width: @circle2;
		height:@circle2;		
		border-radius: 50%;	
		// background-color: fade(purple, 10);	
		background-color: fade(black, 10);	
				
	}	

	.circle > .circle {
		
		margin-left:50px;
	}		
			
}	


[inview].circles2 {

	transform: scale(0);
	transition: all 0.7s;

	.circle > .circle {		
		transition: all 2s;
		margin-left: 350px;			
	}
}

[inview="true"].circles2 {

	transform: scale(1);

	.circle > .circle {		
		margin-left: 50px;
	}		
	&:hover {
		.circle > .circle {
			transform: scale(0.6);
			margin-left: 0px;
			transition-duration: 3s;
		}
	}
}	


@media all and (min-width:900px){

	.circles2 {		
	    width: @circle2Large;
		height:@circle2Large;

		.circle {						
			width: @circle2Large;
			height:@circle2Large;		
	 
		}				
	}		
}
