@import '../../styles/variables';

@circle: 300px;
@circleLarge: 400px;

.circles {		

	opacity: 0.8;
    width: @circle;
	height:@circle;
	margin:auto;
    		

	.circle {			
		position: relative;
	    margin: auto;
	    width:100%;
	    height:100%;
		border-radius: 50%;
		// border-radius: 50% 50% 0 50%;
		background-color: #CCC;	
		border: 1px solid darken(#CCC, 10);	
	    box-shadow: 0px 13px 25px darken(#CCC, 10);		 

	    & > .line {
	    	
	    	position: absolute;
	    	top: 50%;
	    	left:0px;
	    	right:0px;
	    	
	    	height: 2px;		    		    
	    	background-color: darken(#fff, 10);

	    	transform: rotateZ(90deg);
	    }  
	}	

	.circle > .circle {
		width: 65%;
		height:65%;
	
		left:0;
	}
}	

[inview].circles {
	.circle {
		transform: scale(0);
		transition: all 1s;
	}
	.line {
		transform: rotateZ(0deg);
		transition: all 1s;
	}
}

[inview="true"].circles {

	.circle-delays(@total, @count:1 ) when(@count < @total){
		.circle {				
			transition-delay: 0.2s*@count;
			.circle-delays(@total, @count+1);

			.line {
				transition-delay: 0.2s*@count;
			}
		}			
	}

	.circle {
		transform: scale(1);	
		.circle-delays(4);	
	}	
				
	.line {
		transform: rotateZ(90deg);
	}	

	&:hover{
		.circle > .circle {				
			transform-origin: top;
			transition-duration: 3s;				
		}		
		.line {
			transform: rotateZ(-90deg);
			transition-duration: 1s;
		}			
	}
}


@media all and (min-width:900px){

	.circles {		
	    width: @circleLarge;
		height:@circleLarge;

		.circle {						
			width: @circleLarge;
			height:@circleLarge;		
	 
		}								
	}	
}