
@import "~bootstrap/less/bootstrap";
@import "reset.less";
@import 'variables.less';
@import 'utils.less';
@import 'fonts.less';
@import 'animations/index.less';



// html {
//     position: absolute;
//     height:100%;
//     width: 100%;
//     overflow: hidden;
// }

// body {
//     height: 100%;
//     overflow: auto;
// }

html, body {

    color: @font-color;
    background-color: @background-color;
    text-align: justify;
}




