@font-size : 16px;
@line-height: @font-size * 1.45;
@letter-spacing: 0.09em;
@font-weight : 100;

@font-color : black;
@background-color: white;

@header-color: #b88d62;

@h1-font-size: @font-size * 4;
@h2-font-size: @font-size * 3;
@h3-font-size: @font-size * 2;
@h4-font-size: @font-size * 1;

