@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot');
    src:    url('icomoon.eot?#iefix') format('embedded-opentype'),
        url('icomoon.ttf') format('truetype'),
        url('icomoon.woff') format('woff'),
        url('icomoon.svg?#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}



[class^="glyphicon-ico-"], [class*=" glyphicon-ico-"] {
    font-family: 'icomoon';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
}




.glyphicon-ico-home:before {
    content: "\e900";
}
.glyphicon-ico-pencil:before {
    content: "\e600";
}
.glyphicon-ico-image:before {
    content: "\e902";
}
.glyphicon-ico-images:before {
    content: "\e903";
}
.glyphicon-ico-cart:before {
    content: "\e904";
}
.glyphicon-ico-bubbles2:before {
    content: "\e905";
}
.glyphicon-ico-users:before {
    content: "\e910";
}
.glyphicon-ico-spinner6:before {
    content: "\e906";
}
.glyphicon-ico-bug:before {
    content: "\e907";
}
.glyphicon-ico-eye-plus:before {
    content: "\e908";
}
.glyphicon-ico-eye-minus:before {
    content: "\e909";
}
.glyphicon-ico-eye-blocked:before {
    content: "\e90a";
}
.glyphicon-ico-smile2:before {
    content: "\e901";
}
.glyphicon-ico-embed:before {
    content: "\e911";
}
.glyphicon-ico-embed2:before {
    content: "\e912";
}
.glyphicon-ico-share2:before {
    content: "\e913";
}
.glyphicon-ico-mail4:before {
    content: "\e914";
}
.glyphicon-ico-google-plus2:before {
    content: "\e90b";
}
.glyphicon-ico-facebook:before {
    content: "\e915";
}
.glyphicon-ico-facebook2:before {
    content: "\e90c";
}
.glyphicon-ico-instagram:before {
    content: "\e90d";
}
.glyphicon-ico-twitter:before {
    content: "\e90e";
}
.glyphicon-ico-github4:before {
    content: "\e916";
}
.glyphicon-ico-wordpress:before {
    content: "\e917";
}
.glyphicon-ico-wordpress2:before {
    content: "\e918";
}
.glyphicon-ico-tux:before {
    content: "\e919";
}
.glyphicon-ico-apple:before {
    content: "\e91a";
}
.glyphicon-ico-linkedin:before {
    content: "\e90f";
}
.glyphicon-ico-linkedin2:before {
    content: "\e91b";
}
.glyphicon-ico-file-pdf:before {
    content: "\e91c";
}
.glyphicon-ico-file-word:before {
    content: "\e91d";
}
.glyphicon-ico-html5:before {
    content: "\e91e";
}
.glyphicon-ico-html52:before {
    content: "\e91f";
}
.glyphicon-ico-css3:before {
    content: "\e920";
}
.glyphicon-ico-chrome:before {
    content: "\e921";
}
.glyphicon-ico-firefox:before {
    content: "\e922";
}
.glyphicon-ico-IE:before {
    content: "\e923";
}
.glyphicon-ico-opera:before {
    content: "\e924";
}
.glyphicon-ico-safari:before {
    content: "\e925";
}

